rsaKey = -----BEGIN RSA PRIVATE KEY-----\n\
\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\n\
\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\n\
\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\n\
\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\n\
\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020-----END RSA PRIVATE KEY-----
awsAccessKeyId = FILL_ME_IN
awsSecretAccessKey = FILL_ME_IN
cfApi = https://api.for.cf
cfUsername = FILL_ME_IN
cfPassword = FILL_ME_IN
cfOrg = FILL_ME_IN
